# Fazer login primeiro
curl -X POST http://54.94.231.254:3002/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "seu@email.com",
    "password": "sua_senha"
  }'

# Copiar o "access_token" da resposta


# Listar suas exchanges
curl -X GET http://54.94.231.254:3002/api/v1/user/exchanges \
  -H "Authorization: Bearer SEU_TOKEN"

# Copiar o "id" (MongoDB ObjectID) da exchange desejada

# Buscar suas orders abertas
curl -X POST http://54.94.231.254:3002/api/v1/orders/fetch/secure \
  -H "Authorization: Bearer SEU_TOKEN"

# Copiar o "id" da ordem que quer cancelar

curl -X POST http://54.94.231.254:3002/api/v1/orders/cancel \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..." \
  -d '{
    "exchange_id": "67b8e9d8c4f1a2b3e4d5f6a7",
    "symbol": "BTC/USDT",
    "order_id": "987654321"
  }'